*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    flex-direction:row;
    background-color: white;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgb(231, 228, 228);
}
.left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:12px;
}
button{
    border-radius: 20px;
    padding: 5px 3px 5px 3px;
    width: 100px;
}
.right{
    display: flex;
    flex-direction: row;
    gap:17px;
}
.header2{
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.left2{
    display: flex;
    flex-direction: row;
    gap:17px;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    
    
}
h1{
    height: 10%;
}
.top{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
}
.author2{
    display: grid;
    grid-template-columns: 20% 80%;
}
.deck1{
    display: grid;
    gap:15px;
}
.container_right{
    display: grid;
}
.author{
    display: grid;
    grid-template-columns: 10% 90%;
}